# TimeRegistration

TimeRegistrationService/: .gitignore  AgreementServiceMuleTEST-soapui-project.xml  Dockerfile  README.md  build.sh  docker-compose.yml  pom.xml  run.sh  run_db.sh
TimeRegistrationService/application/: pom.xml
TimeRegistrationService/application/src/main/java/dk/rr/services/timeregistrationservice/: TimeRegistrationServiceApplication.java
TimeRegistrationService/application/src/main/java/dk/rr/services/timeregistrationservice/configs/: OAuth2ResourceServerConfig.java  ServerSecurityConfig.java
TimeRegistrationService/application/src/main/java/dk/rr/services/timeregistrationservice/controllers/: TimeRegistrationController.java
TimeRegistrationService/application/src/main/java/dk/rr/services/timeregistrationservice/controllers/advices/: NotFoundAdvice.java
TimeRegistrationService/application/src/main/java/dk/rr/services/timeregistrationservice/controllers/assemblers/: CoWorkerPropertiesResourceAssembler.java  CoWorkerResourceAssembler.java  DepartmentResourceAssembler.java  RegistrationResourceAssembler.java  TimeCategoryResourceAssembler.java
TimeRegistrationService/application/src/main/java/dk/rr/services/timeregistrationservice/exceptions/: NotFoundException.java
TimeRegistrationService/application/src/main/java/dk/rr/services/timeregistrationservice/models/: CoWorker.java  CoWorkerProperties.java  Department.java  Registration.java  TimeCategory.java
TimeRegistrationService/application/src/main/java/dk/rr/services/timeregistrationservice/repositories/: CoWorkerPropertiesRepository.java  CoWorkerRepository.java  DepartmentRepository.java  RegistrationRepository.java  TimeCategoryRepository.java
TimeRegistrationService/application/src/main/java/dk/rr/services/timeregistrationservice/services/: CoWorkerPropertiesService.java  CoWorkerService.java  DepartmentService.java  RegistrationService.java  TimeCategoryService.java
TimeRegistrationService/application/src/main/java/dk/rr/services/timeregistrationservice/swagger/: SwaggerConfig.java  SwaggerController.java
TimeRegistrationService/application/src/main/resources/: application-local.yml  bootstrap.yml  logback-spring.xml
TimeRegistrationService/application/src/main/resources/db/changelog/: db.changelog-master.yaml
TimeRegistrationService/application/src/main/resources/db/changelog/versions/: db.changelog-1.0.yaml  db.changelog-1.2.yaml  db.changelog-1.3-oauth2.yaml
TimeRegistrationService/application/src/test/java/dk/rr/services/timeregistrationservice/controllers/: TimeRegistrationControllerTest.java
TimeRegistrationService/application/src/test/resources/: application-unittest.yml
TimeRegistrationService/application/src/test/resources/db/changelog/: db.changelog-master.xml
TimeRegistrationService/application/src/test/resources/db/changelog/versions/: db.changelog-1.0.xml  db.changelog-1.1.yaml  db.changelog-1.2.yaml
TimeRegistrationService/selenium/: build
TimeRegistrationService/timeregistration-service-okhttp/: pom.xml
TimeRegistrationService/timeregistration-service-resttemplate/: pom.xml
